# fix colors
set -g default-terminal "xterm"

# act like GNU screen
unbind C-b
set -g prefix C-a

# vim style key bindings
set-window-option -g mode-keys vi

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R

